/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		try{
		Scanner s=new Scanner(System.in);
    int t=s.nextInt();
    for(int i=0;i<t;t++){
        int sum=0;
        int n=s.nextInt();
        int k=s.nextInt();
        int[] a=new int[n];
        for(int j=0;j<n;j++)
        {
            a[j]=s.nextInt();
        }
        for(int j=0;j<n;j++)
        {
            if(a[j]>k){
                a[j]=a[j]-k;
                sum=sum+a[j];
            }
        }
        System.out.println(sum);
     }}catch(Exception e){
         return;
     }
     
     
     
     
     
     
     
     
	}
}
