/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    public static void main(String[] args){
        
        try{
        
    Scanner s=new Scanner(System.in);
    int t=s.nextInt();
    for(int i=0;i<t;t++){
        int c=0;
        int m=0;
        int n=1;
       String st=s.next();
       int l=st.length();
       for(int j=0;j<l;j++){
           if(n<l)
           {
              if(st.charAt(m)!=st.charAt(n))
              {
               c++;
               m=m+2;n=n+2;
               }
           else{
               
              
              while(n<l && st.charAt(m)==st.charAt(n))
              {
                  m++;n++;
              }
                   
               
                }
               
           }
        continue;
           
       }
      
      System.out.println(c);
       
     }}catch(Exception e){
         return;
     }
    
   }
}

