import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    try{
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-- >0){
		    int c=0;
		    int m=0;
		    int n=s.nextInt();
		    for(int i=0;i<n;i++){
		        int div1=0,div2=0,sum1=0,sum2=0;
		        int a=s.nextInt();
		        int b=s.nextInt();
		        while(a>=1)
		        {
		            div1=a%10;
		            sum1=div1+sum1;
		            a=a/10;
		        }
		        while(b>=1)
		        {
		            div2=b%10;
		            sum2=div2+sum2;
		            b=b/10;
		        }
		        
		        if(sum1>sum2){
		            c++;
		        }else if(sum1<sum2){
		            m++;
		        }else{
		            c++;
		            m++;
		        }
		    }
		    
		    if(c>m){
		        System.out.println("0 " + c);
		    }else if(m>c){
		        System.out.println("1 " + m);
		    }else{
		        System.out.println("2 " + c);
		    }
		}}catch(Exception e){
		    return;
		}
		
	}
}
